Agent Company/Pages/Autorization.xaml

<Page x:Class="Agent_Company.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agent_Company.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="569" d:DesignWidth="650"
      Title="Autorization">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" Text="Авторизация" VerticalAlignment="Center" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="28" FontWeight="Bold" />

		<StackPanel HorizontalAlignment="Center" Grid.Row="1" Width="300" >
			<Label Content="Логин:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Center" Grid.Row="3" Width="300" >
			<Label Content="Пароль:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center"/>
		</StackPanel>
		<Button Grid.Row="5" Content="Войти" Foreground="White" Background="#FF1CA1FC" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="14" Width="200"/>
	</Grid>
</Page>
