Agent Company/Pages/Registration.xaml

<Page x:Class="Agent_Company.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agent_Company.Pages"
      mc:Ignorable="d" 
	  d:DesignHeight="569" d:DesignWidth="650"
      Title="Registration">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" Text="Авторизация" VerticalAlignment="Center" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="2" />

		<StackPanel HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Row="1" Width="250" Grid.Column="0">
			<Label Content="Фамилия:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Row="3" Width="250" Grid.Column="0">
			<Label Content="Имя:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Margin="0 0 30 0" Grid.Row="5" Width="250" Grid.Column="0">
			<Label Content="Отчество:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="30 0 0 0" Grid.Row="1" Width="250" Grid.Column="1">
			<Label Content="Логин:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="30 0 0 0" Grid.Row="3" Width="250" Grid.Column="1">
			<Label Content="Пароль:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center"/>
		</StackPanel>
		<StackPanel HorizontalAlignment="Left" Margin="30 0 0 0" Grid.Row="5" Width="250" Grid.Column="1">
			<Label Content="Доля от комисси:" VerticalContentAlignment="Center" Height="35" Foreground="White" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="16"/>
			<TextBox Height="30" VerticalContentAlignment="Center"/>
		</StackPanel>
		<Button Grid.Row="7" Content="Зарегистрироваться" Foreground="White" Background="#FF1CA1FC" FontFamily="/Agent Company;component/Fonts/#Roboto" FontSize="14" Width="300" Grid.ColumnSpan="2"/>
	</Grid>
</Page>
